<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/equity"
        app:startDestination="@id/equity_host">

    <fragment
            android:id="@+id/equity_host"
            android:name="jarvis.com.aac.ui.EquityFragment"
            android:label="Equity"
            tools:layout="@layout/fragment_equity"/>

</navigation>