<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feed"
        app:startDestination="@id/feed_host">

    <fragment
        android:id="@+id/feed_host"
        android:name="jarvis.com.aac.ui.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_feed_host_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="jarvis.com.aac.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="feedItem"
            app:argType="jarvis.com.aac.model.FeedItem" />

    </fragment>

</navigation>