<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    app:startDestination="@id/feed">

    <action
            android:id="@+id/host_to_feed_graph"
            app:destination="@id/feed" />

    <action
            android:id="@+id/host_to_trade_graph"
            app:destination="@id/trade" />

    <action
            android:id="@+id/host_to_equity_graph"
            app:destination="@id/equity" />

    <include app:graph="@navigation/feed" />

    <include app:graph="@navigation/trade" />

    <include app:graph="@navigation/equity" />

</navigation>