<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trade"
        app:startDestination="@id/trade_host">

    <fragment
            android:id="@+id/trade_host"
            android:name="jarvis.com.aac.ui.TradeFragment"
            android:label="Trade"
            tools:layout="@layout/fragment_trade"/>

</navigation>