# android-architecture-components

AAC/: build.gradle
AAC/app/: build.gradle
AAC/app/src/androidTest/java/jarvis/com/aac/: ExampleInstrumentedTest.kt
AAC/app/src/main/: AndroidManifest.xml
AAC/app/src/main/java/jarvis/com/aac/: App.kt  MainActivity.kt
AAC/app/src/main/java/jarvis/com/aac/api/: Apis.kt  FeedService.kt
AAC/app/src/main/java/jarvis/com/aac/base/: BaseViewModel.kt
AAC/app/src/main/java/jarvis/com/aac/model/: FeedItem.kt  FeedTab.kt  State.kt
AAC/app/src/main/java/jarvis/com/aac/ui/: DetailFragment.kt  EquityFragment.kt  FeedFragment.kt  HostFragment.kt  TradeFragment.kt
AAC/app/src/main/java/jarvis/com/aac/utils/: Resource.kt
AAC/app/src/main/java/jarvis/com/aac/vm/: FeedViewModel.kt  HostViewModel.kt
AAC/app/src/main/res/drawable/: ic_following_black_24dp.xml  ic_tab_balance.xml  ic_tab_balance_normal.xml  ic_tab_balance_selected.xml  ic_tab_home.xml  ic_tab_home_normal.xml  ic_tab_home_selected.xml  ic_tab_trade.xml  ic_tab_trade_normal.xml  ic_tab_trade_selected.xml
AAC/app/src/main/res/layout/: activity_main.xml  bottom_nav_layout.xml  drawer_header.xml  drawer_layout.xml  feed_item.xml  fragment_detail.xml  fragment_equity.xml  fragment_feed.xml  fragment_host.xml  fragment_trade.xml  toolbar_layout.xml
AAC/app/src/main/res/menu/: menu_main_navigation.xml  navigation_items.xml
AAC/app/src/main/res/navigation/: equity.xml  feed.xml  host.xml  trade.xml
AAC/app/src/main/res/values/: strings.xml  styles.xml
AAC/app/src/test/java/jarvis/com/aac/: ExampleUnitTest.kt
AAC/gradle/wrapper/: gradle-wrapper.properties
NavigationAdvancedSample/: versions.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/: Demo1Fragment.kt  Demo2Fragment.kt  MainFragment.kt
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/dialog/: Demo1Dialog.kt
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/homescreen/: About.kt  Title.kt
NavigationAdvancedSample/app/src/main/java/com/example/android/navigationadvancedsample/listscreen/: Leaderboard.kt  UserProfile.kt
NavigationAdvancedSample/app/src/main/res/drawable/: white_frame.xml
NavigationAdvancedSample/app/src/main/res/layout/: dialog_demo1.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_main.xml  fragment_title.xml  fragment_user_profile.xml  list_view_item.xml
NavigationAdvancedSample/app/src/main/res/menu/: drawer.xml
NavigationAdvancedSample/app/src/main/res/navigation/: home.xml  list.xml
NavigationAdvancedSample/app/src/main/res/navigation-v23/: home.xml  main.xml
NavigationAdvancedSample/app/src/main/res/values/: strings.xml
