import org.jetbrains.kotlin.config.KotlinCompilerVersion

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlinx-serialization"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

androidExtensions {
    experimental = true
    features = ["views", "parcelize"]
}

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "jarvis.com.aac"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinCompilerVersion.VERSION"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'org.jetbrains.anko:anko-sdk19:0.10.8'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    // Reactivex
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dispose
    implementation "com.uber.autodispose:autodispose:1.3.0"
    implementation "com.uber.autodispose:autodispose-android:1.3.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:1.3.0"

    // Network
    implementation "com.squareup.okhttp3:okhttp:4.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-runtime-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-beta02"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}
