<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/navWrapper"
                                                       android:orientation="vertical"
                                                       android:layout_height="match_parent"
                                                       android:layout_width="wrap_content"
                                                       android:layout_gravity="start"
                                                       android:background="#fff"
                                                       android:clickable="true"
                                                       android:focusable="true">

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:menu="@menu/navigation_items"
            app:headerLayout="@layout/drawer_header">

    </com.google.android.material.navigation.NavigationView>


</com.google.android.material.navigation.NavigationView>